.profile {
    min-height: 100%;
    min-width: 100%;
    display: flex; 
    
}

.profile > .container {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: auto 1fr;  
    border: 2px solid rgb(109, 8, 8);
    padding: 30px; 
    row-gap: 30px;
    column-gap: 30px;
    min-width: 100%;
    height: 300px; 
    margin: 20px;
}

.profile .title {
    grid-column: 1 / span 2;
    grid-row: 1 / 2; 
    font-size: xx-large;
    padding-left: 10px;
    align-content: center;
}

.avatar {
    grid-column: 1 / 2;
    grid-row: 2 / span 1;
    width: 150px;
    height: 150px;
}

.profileData {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

}

.userData {
    border: 2px solid rgb(25, 1, 134);
}

.gridItem {
    border: 2px solid black;
}


